{
  "name": "dropp",
  "version": "0.0.1",
  "description": "drop template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "verstka",
    "site",
    "template"
  ],
  "author": "duke",
  "license": "MIT"
}
